<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>About Me - Francis Noonan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        body {
            background: #1F1F1F;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .propic-div {
            position: relative;
            top: 5%;
            left: 30%;
            height: 90%;
            width: 40%;
            border-radius: 12%;
            border: 1.5px #EEA444 solid;
            background: #1F1F1F;
        }
        .propic {
            position: relative;
            top: 1%;
            left: 1.5%;
            margin: auto;
            width: 97%;
            height: 98%;
            border-radius: 10%;
        }
        .content {
            position: absolute;
            top: 42.5%;
            left: 25%;
            width: 50%;
            height: auto;
            background: #282828;
            border: 1.5px solid #EEA444;
            font-size: 15px;
            color: white;
            padding-bottom: 1%;
        }
        .row {
            padding: 0.5%;
            padding-left: 4%;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            color: #EEA444;
        }

        .header {
            position: fixed;
            overflow: hidden;
            width: 100%;
            height: 40%;
        }
        .header-child {
            float: left;
            height: 100%;
            width: 33%;
            margin: auto;
            padding: 0;
        }
        p {
            position: relative;
            color: #EEA444;
        }
        .about-me-div {
            position: relative;
            float: right;
            top: 22.5%;
            width: 40%;
            height: 55%;
        }

        .about-me {
            text-align: right;
        }

        #about {
            font-size: 250%;
            margin-bottom: -20%;
        }

        #me {
            font-size: 600%;
            margin-left: -3%;
        }
        .name-div {
            position: relative;
            height: 57.5%;
            top: 21.25%;
        }

        #first-name {
            font-size: 400%;
            margin-bottom: -6%;
        }

        #last-name {
            font-size: 357.5%;
        }

        .line-break {
            position: relative;
            border: #EEA444 0.5px solid;
            height: 0px;
            width: 40%;
            left: 30%;
            margin-bottom: 0.5%;
            display: inline-block;
        }

        li {
            padding-left: 5%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-child">
            <div class="about-me-div">
                <p class="about-me" id="about">ABOUT</p>
                <p class="about-me" id="me">ME</p>
            </div>
        </div>
        <div class="header-child">
            <div class="propic-div">
                <img class="propic" src="resources/propic.jpg" />
            </div>
        </div>
        <div class="header-child">
            <div class="name-div">
                <p class="name" id="first-name">FRANCIS</p>
                <p class="name" id="last-name">NOONAN</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="row">
            <div class="col-sm-12">
                <h1>Hello.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                My name is Francis Noonan, but mostly everyone calls me 'Frank' or 'Frankie'. I am a Senior at Bridgewater State University studying Computer Science and currently working part-time at SEA CORP in Middletown, RI.
            </div>
        </div>
        <div class="row">
            <div class="line-break"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                A few of my main interests & hobbies are as follows:
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <li>Ultimate Frisbee</li>
            </div>
            <div class="col-sm-6">
                <li>Basketball</li>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <li>Golf</li>
            </div>
            <div class="col-sm-6">
                <li>Video Games</li>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <li>Kayaking</li>
            </div>
            <div class="col-sm-6">
                <li>Traveling</li>
            </div>
        </div>
    </div>
    
</body>
</html>