<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>My Webpage - Francis Noonan</title>
    <style>
        #myVideo {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            min-width: 100%;
            min-height: 100%;
            object-fit: fill;
        }
        .title {
            position: absolute;
            top: 30%;
            left: 10%;
            margin: auto;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 0px 0px 15px black;
            font-size: 150%;
        }
        .menu {
            position: absolute;
            top: 10%;
            right: 10%;
            display: block;
            list-style: none;
        }
        .icon {
            max-width: 8%;
            max-height: auto;
        }
        a {
            text-decoration: none;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            text-shadow: 0px 0px 15px black;
        }
        h1 {
            margin-bottom: -15px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="resources/background.mp4" type="video/mp4">
    </video>
    <div class="title">
            <h1>Frankie Noonan</h1>
            <h3>Software Engineer</h3>
    </div>
    <ul class="menu">
        <li><img src="resources/icons/user-2-128.png" class="icon" /><a href="aboutme.html"> About Me</a></li>
        <li><img src="resources/icons/paper-128.png" class="icon" /><a href="resume.pdf"> Resume</a></li>
        <li><img src="resources/icons/basketball-128.png" class="icon" /><a href="#"> Hobbies</a></li>
        <li><img src="resources/icons/computer-128.png" class="icon" /><a href="#"> Work</a></li>
    </ul>
</body>
</html>